<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <!-- Primary Meta Tags -->
    <title>Santiago Correa | Full Stack Engineer | Portfolio</title>
    <meta
      name="title"
      content="Santiago Correa | Full Stack Engineer | Portfolio"
    />
    <meta
      name="description"
      content="Santiago is a full stack web developer that has a knack for creating great user experiences."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://amp-portfolio.netlify.com/" />
    <meta
      property="og:title"
      content="Santiago Correa | Full Stack Engineer | Portfolio"
    />
    <meta
      property="og:description"
      content="Santiago is a full stack web developer that has a knack for creating great user experiences."
    />
    <meta
      property="og:image"
      content="https://amp-portfolio.netlify.com/assets/logos/Dark.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://amp-portfolio.netlify.com/" />
    <meta
      property="twitter:title"
      content="Santiago Correa | Full Stack Engineer | Portfolio"
    />
    <meta
      property="twitter:description"
      content="Santiago is a full stack web developer that has a knack for creating great user experiences."
    />
    <meta
      property="twitter:image"
      content="https://amp-portfolio.netlify.com/assets/logos/Dark.png"
    />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      rel="preconnect dns-prefetch"
      href="https://fonts.gstatic.com/"
      crossorigin
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/logos/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/logos/favicon-16x16.png"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-install-serviceworker"
      src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap"
      rel="stylesheet"
    />
    <style amp-custom>
      * {
        box-sizing: border-box;
        font-family: "Raleway", "sans-serif";
      }

      .background {
        width: 100%;
        height: 725px;
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
          url("assets/hero/hero_1400.jpg") no-repeat;
        background-size: cover;
        background-position: top;
      }

      .logo {
        margin: 40px;
      }

      .introduction {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70vh;
      }

      .introduction section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
      }

      .introduction__title,
      .introduction__subtitle {
        color: rgb(255, 255, 255);
        margin: 0;
        text-align: left;
        font-weight: 800;
      }

      .introduction__title {
        font-size: 4.8rem;
        margin: 0.5rem;
      }

      .introduction__subtitle {
        font-size: 2rem;
        margin: 0.5rem;
      }

      .introduction__cta {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 10px;
        border: none;
        border-radius: 18px;
        outline: none;
        width: 200px;
        background: #fe8c00; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f83600,
          #fe8c00
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f83600,
          #fe8c00
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #fff;
        font-size: 16px;
        font-weight: bolder;
        cursor: pointer;
        margin-top: 40px;
      }

      .introduction__cta a {
        color: #fff;
        text-decoration: none;
      }

      svg {
        margin-top: 40px;
      }

      @keyframes scroll {
        0% {
          transform: translateY(0);
        }
        30% {
          transform: translateY(60px);
        }
      }

      svg #wheel {
        animation: scroll ease 2s infinite;
      }

      .projects {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: 50%;
        grid-gap: 10px;
        margin: 100px auto;
      }

      .project__main {
        width: 75%;
      }

      .project__primary__title {
        font-size: 32px;
      }
      .project__primary__title a {
        text-decoration: none;
        color: #000;
      }
      .project__primary__title span {
        font-size: 28px;
      }
      .project__image img {
        width: 400px;
      }
      .secondary__title {
        color: #fa4802;
      }

      .social__media {
        display: flex;
      }
      .social__media ul {
        display: flex;
        padding: 0 40px;
      }
      .social__media ul li {
        margin: 0 15px 15px;
        font-weight: 700;
        font-size: 24px;
        list-style: none;
      }
      .social__media ul li a {
        text-decoration: none;
        color: #e00000;
      }

      .social__media ul li a img {
        width: 24px;
        height: 24px;
      }

      footer {
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
      }

      @media(min-width: 1600px) {
        .background {
          background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
          url("assets/hero/hero.jpg") no-repeat;
          height: 800px;
          background-size: cover;
        }

        .introduction {
          height: 72%;
        }
      }

      @media (max-width: 768px) {
        .background {
          background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
          none
        }

        .projects {
          grid-template-columns: 100%;
          grid-auto-flow: row;
          justify-items: center;
          text-align: center;
        }

        .project__main {
          width: 90%;
          padding: 20px;
          margin: 0 auto;
        }

        .introduction__title,
        .introduction__subtitle {
          text-align: center;
          padding: 0 15px;
        }

        .introduction__title {
          font-size: 4rem;
          margin: 0 0 10px 0;
        }

        .footer {
          grid-auto-flow: row;
          justify-content: center;
        }
      }

      @media (max-width: 360px) {
        .background {
          background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
            none
        }
      }

      @media (max-width: 280px) {
        .introduction__title {
          font-size: 2rem;
        }

        .introduction__subtitle {
          font-size: 1.5rem;
        }
        
        .introduction__cta {
          width: 100%;
        }

        .header {
          display: flex;
        }

        .logo {
          margin: 40px 
        }

        .introduction {
          height: auto;
        }
      }

    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="https://amp-portfolio.netlify.com/" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://amp-portfolio.netlify.com/",
        "name": "Santiago Correa | Full Stack Engineer | Portfolio",
        "headline": "Portfolio",
        "description": "Santiago Correa is a full stack web developer that has a knack for creating great user experiences.",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://amp-portfolio.netlify.com/"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Santiago Correa",
          "logo": {
            "url": "https://amp-portfolio.netlify.com/assets/logos/wegrix.png",
            "width": 120,
            "height": 40,
            "@type": "ImageObject"
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="background">
      <header class="headerbar">
        <amp-img
          width="100"
          height="50"
          src="assets/logos/light.webp"
          srcset="assets/logos/wegrix.png"
          alt="Logo"
          class="logo"
        ></amp-img>
      </header>
      <main class="introduction">
        <h1 class="introduction__title">Hi, I'm Santiago</h1>
        <h2 class="introduction__subtitle">Full Stack Developer</h2>
        <button class="introduction__cta">
          <a
            href="https://santiagocorrea.typeform.com/to/gSWOYe"
            target="_blank"
            rel="noopener noreferrer"
            >Contact Me</a
          >
        </button>
        <svg
          width="50px"
          height="50px"
          viewBox="0 0 247 390"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;"
        >
          <path
            id="wheel"
            d="M123.359,79.775l0,72.843"
            style="fill:none;stroke:#fff;stroke-width:20px;"
          />
          <path
            id="mouse"
            d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z"
            style="fill:none;stroke:#fa4802;stroke-width:20px;"
          />
        </svg>
      </main>
    </div>
    <section class="projects">
      <div class="project__content">
        <h3 class="project__primary__title">
          <a href="https://app.beleafdesign.co" title="Beleaf Project"
            >01
            <span class="secondary__title">Beleaf</span>
          </a>
        </h3>
        <p class="project__languages">
          HTML | CSS | Javascript | Angular 2 | Node
        </p>
        <p class="project__main">
          E-commerce website under construction, which is designed to help local
          designers to sell their products easily and without a hassle.
        </p>
      </div>
      <div class="project__image">
        <a href="https://app.beleafdesign.co" title="Beleaf Project - Image">
          <amp-img
            width="400"
            height="200"
            src="assets/projects/beleaf/beleaf.png"
            alt="Beleaf Project"
            title="Beleaf Project"
          ></amp-img>
        </a>
      </div>
    </section>
    <section class="projects">
      <div class="project__content">
        <h3 class="project__primary__title">
          <a
            href="https://santiago-correa-dev.github.io/indecision/"
            title="Indecision Project"
            >02
            <span class="secondary__title">Indecision</span>
          </a>
        </h3>
        <p class="project__languages">
          HTML | CSS | Javascript | React
        </p>
        <p class="project__main">
          Web App developed using React to help with those times where you have
          no idea what to do, and you just want to leave your computer to make
          the decision for you.
        </p>
      </div>
      <div class="project__image">
        <a
          href="https://santiago-correa-dev.github.io/indecision/"
          title="Indecision Project - Image"
        >
          <amp-img
            width="400"
            height="200"
            src="assets/projects/indecision/indecision.png"
            alt="Indecision Project"
            title="Indecision Project"
          ></amp-img>
        </a>
      </div>
    </section>
    <section class="projects">
      <div class="project__content">
        <h3 class="project__primary__title">
          <a
            href="https://spacex-launches-stats.herokuapp.com/"
            title="SpaceX Project"
            >03
            <span class="secondary__title">SpaceX</span>
          </a>
        </h3>
        <p class="project__languages">
          HTML | CSS | Javascript | React | Apollo | Node
        </p>
        <p class="project__main">
          Web App developed using the SpaceX api to check out all those cool
          rocket launches that Elon Musk is doing to change the world
        </p>
      </div>
      <div class="project__image">
        <a
          href="https://spacex-launches-stats.herokuapp.com/"
          title="SpaceX Project - Image"
        >
          <amp-img
            width="400"
            height="200"
            src="assets/projects/spaceX/spaceX.jpeg"
            alt="SpaceX Project"
            title="SpaceX Project"
          ></amp-img>
        </a>
      </div>
    </section>
    <footer>
      <nav class="social__media">
        <ul>
          <li>
            <a
              href="https://www.instagram.com/wegrix.io/"
              rel="noopener noreferrer"
              title="Instagram"
              target="_blank"
              ><amp-img
                width="24"
                height="24"
                src="/assets/social/instagram.svg"
                alt="Instagram"
              ></amp-img>
            </a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/santiago.correa.pro"
              rel="noopener noreferrer"
              title="Facebook"
              target="_blank"
              ><amp-img
                width="24"
                height="24"
                src="/assets/social/facebook.svg"
                alt="Facebook"
              ></amp-img
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/santiago-correa-693a7b135/"
              rel="noopener noreferrer"
              title="Linkedin"
              target="_blank"
              ><amp-img
                width="24"
                height="24"
                src="/assets/social/linkedin.svg"
                alt="Linkedin"
              ></amp-img
            ></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
